<html>
<head>
<script type="text/javascript">
<!-- Silakan mulai koding di sini -->
document.write('<h1>Tabel perkalian</h1>');
for (var i = 1; i <= 5; i++) {
  document.write('<h2>Perkalian ' + i + '</h2>');
  for (var j = 1; j <= 10; j++) {
    var hasilKali = i * j;
    document.write(`${i} x ${j} = ${hasilKali}<br>`);
  }
}

</script>
</head>
<body>
<body>
</html>